# An example configuration file for a mills balance

# MillMaterialBalance =
# {
		# GrindingRateTmCaneDay			= 5000;
		# PolCane										= 13.8;
		# FiberCane									= 13.95;
		# MillPollExtraction				= 96.00;
		# ImbibitionCane						= 25.00;
		# MoistureBagasse						= 50.30;
		# MixedJuicePurity					= 87.30;
		# LastRollJuice							= ({
																		# Brix = 3.00;
																		# Purity = 70.00;
																# });
# };

MillMaterialBalance =
{
	GrindingRateTmCaneDay			= 5000;
	PolCane										= 13.8;
	FiberCane									= 13.95;
	MillPollExtraction				= 96.00;
	ImbibitionCane						= 25.00;
	MoistureBagasse						= 50.30;
	MixedJuicePurity					= 87.30;
	LastRollJuice							= {
			Brix = 3.00;
			Purity = 70.00;
			};
};
